
===================================================================================================================
                                               Dependant variable : Emissions de CO2/hab                           
                    -----------------------------------------------------------------------------------------------
                                                        Regression pour l'Inde                                     
                              (1)                     (2)                     (3)                     (4)          
-------------------------------------------------------------------------------------------------------------------
Pib/hab                    0.0004***               0.0005***                                       0.001***        
                           (0.0001)                (0.0001)                                        (0.00003)       
                                                                                                                   
Temperature                 0.115**                                         0.163**                                
                            (0.047)                                         (0.066)                                
                                                                                                                   
Population                 -0.469***               -0.518***               -1.007***                               
                            (0.080)                 (0.081)                 (0.057)                                
                                                                                                                   
Constante                  1.399***                1.511***                2.660***                0.329***        
                            (0.184)                 (0.186)                 (0.121)                 (0.023)        
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                  61                      61                      61                      61           
R2                           0.969                   0.966                   0.937                   0.942         
Adjusted R2                  0.967                   0.965                   0.935                   0.941         
Residual Std. Error     0.093 (df = 57)         0.097 (df = 58)         0.131 (df = 58)         0.125 (df = 59)    
F Statistic         595.561*** (df = 3; 57) 819.324*** (df = 2; 58) 429.549*** (df = 2; 58) 955.425*** (df = 1; 59)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
