
==================================================================================================================
                                              Dependant variable : Emissions de CO2/hab                           
                    ----------------------------------------------------------------------------------------------
                                                       Regression pour la Chine                                   
                              (1)                     (2)                    (3)                     (4)          
------------------------------------------------------------------------------------------------------------------
Pib/hab                    0.0005***               0.001***                                       0.001***        
                           (0.00004)               (0.00004)                                      (0.00004)       
                                                                                                                  
Temperature                0.999***                                        2.846***                               
                            (0.272)                                        (0.405)                                
                                                                                                                  
Population                 -0.461***               -0.769***               -0.610**                               
                            (0.159)                 (0.149)                (0.290)                                
                                                                                                                  
Constante                  2.172***                2.926***                2.334***               1.749***        
                            (0.310)                 (0.256)                (0.566)                 (0.140)        
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                  61                      61                      61                     61           
R2                           0.918                   0.899                  0.722                   0.852         
Adjusted R2                  0.914                   0.895                  0.712                   0.850         
Residual Std. Error     0.696 (df = 57)         0.768 (df = 58)        1.274 (df = 58)         0.920 (df = 59)    
F Statistic         213.639*** (df = 3; 57) 257.998*** (df = 2; 58) 75.150*** (df = 2; 58) 340.330*** (df = 1; 59)
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
