
==============================================================================================================
                                            Dependant variable : Emissions de CO2/hab                         
                    ------------------------------------------------------------------------------------------
                                                    Regression pour l'Autriche                                
                             (1)                    (2)                    (3)                   (4)          
--------------------------------------------------------------------------------------------------------------
Pib/hab                   0.00005***             0.00004***                                   0.00004***      
                          (0.00001)              (0.00001)                                    (0.00001)       
                                                                                                              
Temperature                 -0.161                                      0.605***                              
                           (0.202)                                       (0.157)                              
                                                                                                              
Population                 -0.874**               -0.912**               -0.760*                              
                           (0.367)                (0.362)                (0.435)                              
                                                                                                              
Constante                  6.826***               6.852***              7.319***               6.584***       
                           (0.214)                (0.211)                (0.227)               (0.191)        
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                  61                     61                    61                     61          
R2                          0.452                  0.446                  0.210                 0.385         
Adjusted R2                 0.423                  0.427                  0.183                 0.375         
Residual Std. Error    0.885 (df = 57)        0.882 (df = 58)        1.053 (df = 58)       0.921 (df = 59)    
F Statistic         15.657*** (df = 3; 57) 23.316*** (df = 2; 58) 7.730*** (df = 2; 58) 36.960*** (df = 1; 59)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01
