
===============================================================================================================
                                             Dependant variable : Emissions de CO2/hab                         
                    -------------------------------------------------------------------------------------------
                                                     Regression pour l'Irlande                                 
                             (1)                    (2)                    (3)                    (4)          
---------------------------------------------------------------------------------------------------------------
Pib/hab                    -0.00000              0.00002**                                     0.00003***      
                          (0.00001)              (0.00001)                                     (0.00001)       
                                                                                                               
Temperature                1.490***                                      1.477***                              
                           (0.527)                                       (0.394)                               
                                                                                                               
Population                 0.839**                1.058***               0.838**                               
                           (0.346)                (0.356)                (0.341)                               
                                                                                                               
Constante                  6.977***               6.851***               6.972***               7.624***       
                           (0.386)                (0.406)                (0.367)                (0.332)        
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                  61                     61                     61                     61          
R2                          0.356                  0.266                  0.356                  0.154         
Adjusted R2                 0.322                  0.240                  0.334                  0.140         
Residual Std. Error    1.658 (df = 57)        1.756 (df = 58)        1.644 (df = 58)        1.868 (df = 59)    
F Statistic         10.502*** (df = 3; 57) 10.491*** (df = 2; 58) 16.028*** (df = 2; 58) 10.748*** (df = 1; 59)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
